Package: busybox
Version: 1.21.0
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: 986b993c125f914bb3b7d933a2162eb5
Size: 112768
Filename: busybox_1.21.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: fbtest
Version: 20041102+1
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: 8b8aabfcec84aad75d66556b90130f8a
Size: 49166
Filename: fbtest_20041102+1_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: game
Version: 1.0
Section: base
Architecture: arm
Maintainer: ""
MD5Sum: d7421740fa821d70505553dbbf05410b
Size: 17614
Filename: game_1.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: init
Version: 1.0.0
Section: base
Architecture: arm
Maintainer: "Marc Kleine-Budde <mkl@pengutronix.de>"
MD5Sum: ab3b793ce6f62ab131aae5919efe0ecb
Size: 806
Filename: init_1.0.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: kernel-modules
Version: 3.12~rc4
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: 558716a34d1ae0a6268e3efb8b333915
Size: 4276
Filename: kernel-modules_3.12~rc4_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: os-release
Version: 1.0
Section: base
Architecture: arm
Maintainer: "Michael Olbrich <m.olbrich@pengutronix.de>"
MD5Sum: 6027d2b2da2953abe71c3c045fdd1760
Size: 868
Filename: os-release_1.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: rootfs
Version: 1.0.0
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: 0f5700b564c99e888cb56be0362bdd4a
Size: 1072
Filename: rootfs_1.0.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


